# This file acts as a template for the actual .env file.

# Server Configuration
PORT=3000

# Database Configuration (Uncomment and fill once database decided)
# DATABASE_URL=mongodb_connection_string_here

# Security (Placeholder)
JWT_SECRET=secret_key